{
  "name": "sensor_backend",
  "version": "1.0.0",
  "description": "Collects sensor data",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-validator": "^2.21.0",
    "mongoose": "^4.6.8",
    "morgan": "^1.7.0",
    "node-uuid": "^1.4.7",
    "winston": "^2.3.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "mocha": "^3.1.2"
  },
  "scripts": {
    "test": "mocha --reporter spec",
    "postinstall": "./scripts/postInstall.sh"
  },
  "repository": {
    "type": "git",
    "url": "git@git.botonavi.com:sensorapi/backend-api.git"
  },
  "author": "sensorapi",
  "license": "UNLICENSED"
}
